Meeting Minutes for 2016-12-21
==============================

Roll call
---------

Agenda
------
- Treasurer update

- Fire extinguisher inspection

- Sponsorship update
 


Events
------
- Welding: 7pm on Thursdays 

- CryptoParty 12/11/16 - 4:00

- Knife Sharpening w/ Microscopy 01/14 

- Data Science IG 

- Raspberry Pi Workshops

- Holiday Party - 1/20
 
- Social Night?

 
  

Projects
--------
- Buildout

- CNC Router

- Previous Mill 

- New Mill

- Seattle Mill


Potpourri
---------





 



