MEETING AGENDA 2018-08-22

=========================
Roll call:

- Sponsorship Update
  - No update
 

- Treasurer update   
  -

- PR update
  - 

- Area Captains
  - Back room
    -

  - Front Room
    -

  - Rapid Prototyping Area
    -  

 
Events
    - Hack the Attack (Aikido)  Saturdays 11:00am-1:00pm, Sundays 1pm-3pm
       -

    - Social Night - 2nd and 4th Fridays
       - 8/10
       - 8/24 is next
   
     - Ham Radio Exam Study
       - Saturdays 1pm-3pm
   

    - Board Game day (x2)
      - Starting a little after 1:00pm
      - 8/25
      - 10/6

   - Microcontroller Interest Group
      - Thursdays 6:00pm-8:00pm
      - Saturdays 4:00pm-6:00pm


Projects
 
  - CNC Router
    -

  - Tool Cart
    -

  - Window Grating
    -
Potpourri