Meeting Agenda for 2016-12-28
==============================

Roll call
---------


Agenda
------
- Treasurer update (via email)

- Fire extinguisher inspection

- Sponsorship update



Events
------
- Welding: 7pm on Thursdays - Will return in 2017

- Knife Sharpening w/ Microscopy 01/14 

- Data Science IG 

- Raspberry Pi Workshops

- Holiday Party 
  - 1/20 - 7:00
  - Crappy Robots at 8:45
 
- Social Night
  
  

Projects
--------
- Buildout
  
- CNC Router

- Previous Mill 

- New Mill


Potpourri
---------






 



