Meeting Agenda for 2017-02-08
==============================

Roll call
---------


Agenda
------
- Treasurer update


- Sponsorship update 
  
- First Aid Kit


Events
------
- Welding: 7pm on Thursdays - Including tomorrow

- PhlatPrinter Tutorial


- Knife Sharpening w/ Microscopy 


- Data Science IG 
 
- Social Night 
   - 2nd and 4th Fridays

- Birthday Party
  

- Python Office Hours
  - Feb 27 @ 6-9 PM


  

Projects
--------
- Buildout
 
 
- CNC Router   

- Maker Faire 
  - @ McCormick Place - April 22-23rd
 
  
  

Potpourri
---------

  






 



