Meeting Agenda for 2017-03-01
==============================

Roll call
---------

Agenda
------
- Treasurer update
   - Update Next Week

- Sponsorship update 

- Bandsaw
 
- Recycle Bin
 


Events
------
- Welding: 7pm on Thursdays - Including tomorrow

- Knife Sharpening w/ Microscopy 
  - Date tbd
 
- Social Night 
    - 2nd and 4th Fridays
    - 2/24
    - 3/24

- Birthday Party
  - 3/10  @7pm
  
- Python Office Hours
  - Feb 27 @ 6-9 PM

- PhlatPrinter Workshop
  - 3/1
  - After the meeting

- DSIG
  - 3/7 @ 6pm or 7pm
  - Guest speaker

- Maker Faire
  - 4/22-23

- Guitar Effects Pedal
  -4/29

- North Side Mini Maker Faire
  - 5/6
  

Projects
--------
- Buildout

- CNC Router 
  - Waiting on a cable  

- Eclipse Ballooning Project 

- Drill Press


Potpourri
---------

