Meeting Agenda for 2017-03-22
==============================

Roll call
---------


Agenda
------
- Treasurer update

- Sponsorship update

- TidySpace Update

- Bandsaw

- Third Hand tool

Events
------
- Welding: 7pm on Thursdays - But not 03/16 

- Knife Sharpening w/ Microscopy
  - Date tbd (likely a Saturday)
 
- Social Night
    - 2nd and 4th Fridays
    - 3/24 - Tomb Raider?

- DSIG
  - Next date tbd
 
- CryptoParty
  - 3/19

- Maker Summit At Library
  - 3/27 @5:30pm-8:00pm

- CHIRP Record Fair 
  - 4/8

- Board Gaming
  - 4/8 @ 1:00pm-whenever

- Maker Faire 
  - 4/22-23

- Guitar Effects Pedal
  - 4/29
 
- North Side Mini Maker Faire
  - 5/6
  - Response pending from Chirstina 

- Jam day
  - Talk to Phil

 

Projects
--------
- Buildout

- CNC Router

- Eclipse Ballooning Project

 
Potpourri
---------









