Meeting Agenda for 2016-12-14
==============================

Roll call
--------- 

Agenda
------
- Treasurer update

- Fire extinguisher inspection

- Sponsorship update


Events
------
- Welding: 7pm on Thursdays - (but not 12/15)

- Board Game night - 12/10 4:00

- CryptoParty 12/11/16 - 4:00

- Knife Sharpening w/ Microscopy 01/14 

- Data Science IG 

- Raspberry Pi Workshops
  

 
  

Projects
--------
- Buildout

- CNC Router

- Previous Mill 

- New Mill

- Possible lathe/CNC mill acuision from Seattle Shop


Potpourri
---------




 



