Meeting Agenda for 2017-05-03
==============================

Roll call
---------

Agenda
------
- Treasurer update

- Sponsorship update

- PR update

- TidySpace Update 

- Areas and Area Captains

- $300 for supplies vote
 


Events
------
- Welding: 7pm on Thursdays

- Jam day (Music)

- Social Night
  - 2nd and 4th Fridays
  - 4/28
  - 5/12

- Hack the Attack (Akido)
  - 4/29

- Guitar Effects Pedal Class
  - 4/29

- Lathe Moving-in party
  - 4/29
 
- DSIG
  - 5/2 @ 7pm


- North Side Mini Maker Faire
  - 5/6
 

Projects
--------
- CNC Router

- High Altitude Balloon Project


- Third Hand tool


- Welding cart nearly complete

- Cyclonic Dust seperator
  - Upcoming

 
Potpourri
---------











