Meeting Agenda for 2017-03-08
==============================

Roll call
---------


Agenda
------
- Treasurer update
  
- Sponsorship update 

- Bandsaw
  - 2 motions

Events
------
- Welding: 7pm on Thursdays - Including tomorrow

- Knife Sharpening w/ Microscopy 
  - Date tbd
  - Likely Saturday Afternoon
 
- Social Night 
    - 2nd and 4th Fridays
    - 3/24

- Birthday Party
  - 3/10  @7pm
  
- Python Office Hours


- DSIG
  - 3/7 @ 6pm or 7pm
  - Guest speaker - Aaron Stubberfield

- Maker Faire
  - 4/22-23
  - Still Scheming

- Guitar Effects Pedal
  - 4/29

- North Side Mini Maker Faire
  - 5/6
  
New Business
------------
- Hobby Clamps

Projects
--------
- Buildout

- CNC Router   

- Eclipse Ballooning Project 

- Drill Press
  - Acquired and alive

- blinking Stoplight

Potpourri
---------
  






