Meeting Agenda for 2016-11-16
==============================

Roll call
---------


------
- Treasurer update

- Fire extinguisher inspection

- Sponsorship update

Events
------
- Welding: 7pm on Thursdays


- Board Game night - 12/10 4:00

- CryptoParty 12/11/16 - 4:00

- Knife Sharpening w/ Microscopy 01/14 

- Data Science IG

- Raspberry Pi Workshops
  - Agocs
  - Dyson Foundation
  - Chicago Public School Teachers 
  - 12/13/16 and 12/17/16

- Events with date TBA:
  - Python
  - 3d Printer IG
  

Projects
--------
- Buildout

- CNC Router

- Mill 

- New Mill

- Possible lathe/CNC mill acuision from Seattle Shop


Potpourri
---------






 



