Meeting Agenda for 2017-01-24
==============================

Roll call
---------

Agenda
------
- Treasurer update 

- Fire extinguisher inspection

- Sponsorship update


Events
------
- Welding: 7pm on Thursdays - Will return in 2017

- Knife Sharpening w/ Microscopy 01/14 

- Data Science IG 

- Arduino Workshops
  - January
  - Don't schedule over

- Holiday Party 
  - 1/20 - 7:00
  - Crappy Robots at 8:45
 
- Social Night
  
  
  

Projects
--------
- Buildout
  
- CNC Router

- Previous Mill 


- New Mill


Potpourri
---------





 



