Meeting Agenda for 2017-06-21
==============================

Roll call
---------

Agenda
------
- Treasurer update

- Sponsorship update

- PR update

- Last Pass Team Account 
 
 


Events
------
- Welding: 7pm on Thursdays -

- Social Night
  - 2nd and 4th Fridays
  - 6/23 is next

- DSIG - Data Science Interest Group

- Jam Day (musical)
  - 6/25 @ 1:00PM
  - Talk to Phil or Mike
 
- Board Game Day
  - 7/8 @ 1:00Pm

- Chicago Public Library Soldering Tutorial Day + Guitar Effects pedal completion day
  - 7/22 


Projects
--------
- CNC Router

- High Altitude Balloon Project

- Dust Collector
  

Potpourri
---------













