Meeting Agenda for 2016-11-30
==============================

Roll call
---------


------
- Treasurer update

- Fire extinguisher inspection

- Sponsorship update
 

Events
------
- Welding: 7pm on Thursdays
 - NOt tomorrow

- Board Game night - Dec 10

- Events with date TBA:
  - Knife Sharpening w/ Microscopy 
  - Data Science IG
  - Python
  - 3d Printer thing

- CryptoParty 12/11/16

- Raspberry Pi Agocs/Dyson Foundation/Chicago Public Schools 12/13/16 and 12/17/16
  

Projects
--------
- Buildout

- CNC Router

- Mill


Potpourri
---------






 



