Meeting Minutes for 2017-04-19
==============================

Roll call
---------


Agenda
------
- Treasurer update

- Sponsorship update

- PR update

- TidySpace Update



Events
------
- Welding: 7pm on Thursdays - Including tomorrow

- Jam day (Music)

- Social Night
  - 2nd and 4th Fridays
  - 4/14
  - 4/28
  - Artemis & K.T.A.N.E.

- Bubbly Dynamics Yard Clean Up
  - 4/15 

- Hack the Attack (Akido)
  - 4/15 

- Guitar Effects Pedal Class
  - 4/29
  - Order your kit now!
 
- DSIG
  - 5/2 @ 7pm
  - see email for details

- North Side Mini Maker Faire
  - 5/6
  - Andrew is now point man

 

Projects
--------
- CNC Router

- Eclipse Ballooning Project


- Third Hand tool


 
Potpourri
---------















