Meeting Agenda for 2017-06-07
==============================

Roll call
---------


Agenda
------
- Treasurer update

- Sponsorship update

- PR update

- Last Pass Team Account
 
 

Events
------
- Welding: 7pm on Thursdays - not this thursday or next

- Social Night
  - 2nd and 4th Fridays
  - 6/9

- DSIG - Data Science Interest Group
  - 6/13
  - Kaggle
  - Titanic Dataset Problem
  - Talk to Phil!

- Jam Day (musical)
  - 6/25 @ 1:00PM
 
- Board Game Day
  - 7/8 @ 1:00Pm

- Chicago Public Library Soldering Tutorial Day + Guitar Effects pedal completion day
  - 7/22 (tentative)


Projects
--------
- CNC Router
  
- High Altitude Balloon Project
  
- Third Hand tool

- Cyclonic Dust Seperator


Potpourri
---------















