Meeting Agenda for 2017-02-15
==============================

Roll call
---------


Agenda
------
- Treasurer update

- Sponsorship update 
 
 


Events
------
- Welding: 7pm on Thursdays - Including tomorrow

- Knife Sharpening w/ Microscopy 
 
- Social Night 
   - 2nd and 4th Fridays
   - 2/10
   - 2/24

- Birthday Party
  - 3/10 - via vote

- Python Office Hours
  - Feb 27 @ 6-9 PM

- DSIG
  - 3/7

- Maker Faire

- Guitar Effects Pedal
  - 4/29
  - Follow up to the Maker Faire

- North Side Mini Maker Faire
  - 5/6


  

Projects
--------
- Buildout
 
- CNC Router   
  - Some progress

- Slow Motion thing  

- Eclipse Ballooning Project
  

Potpourri
---------








 



