Meeting Agenda for 2016-12-14
==============================

Roll call
--------- 

Agenda
------
- Treasurer update

- Fire extinguisher inspection
  

- Sponsorship update


Events
------
- Welding: 7pm on Thursdays

- Board Game night - 12/10 4:00

- CryptoParty 12/11/16 - 4:00

- Knife Sharpening w/ Microscopy 01/14 

- Data Science IG - No update

- Raspberry Pi Workshops
  
- Events with date TBA:
 
  

Projects
--------
- Buildout

- CNC Router

- Mill - Still depends on new mill

- New Mill

- Possible lathe/CNC mill acuision from Seattle Shop


Potpourri
---------




 



