Meeting Agenda for 2017-04-05
==============================

Roll call
---------


Agenda
------
- Treasurer update

- Sponsorship update

- TidySpace Update

- Third Hand tool
  - Final Vote
- New Bandsaw seems to be working
  - Don't know 

Events
------
- Welding: 7pm on Thursdays - including 4/6

- Knife Sharpening w/ Microscopy
  - 4/1 

- Hack the Attack! (Akido Class)
  - 4/2 

- CHIRP Record Fair 
  - 4/8

- Board Gaming
  - 4/8 @ 1:00pm-whenever

- Jam day (Music)
  - 4/9 @ 1pm

- DSIG
  - 4/11 @ 7pm  

- Social Night
  - 2nd and 4th Fridays
  - 4/14

- Bubbly Dynamics Yard Clean Up
  - 4/15 @ 10:00 am

- Hack the Attack (Akido)
  - 4/15 @ 11:00 am

- Guitar Effects Pedal Class
  - 4/29
 
- North Side Mini Maker Faire
  - 5/6

  

Projects
--------
- Tidyspace

- CNC Router
  - No Update

- Eclipse Ballooning Project

 
Potpourri
---------







